# mobile_labs

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/iot/lab1/: ExampleInstrumentedTest.java
app/src/androidTest/java/iot/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iot/lab1/: ConfirmPasswordValidator.java  EmailValidator.java  Helper.java  PasswordValidator.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/iot/mobile/activities/: MainActivity.java  StartScreenActivity.java
app/src/main/java/iot/mobile/data/: RandomNewsService.java
app/src/main/java/iot/mobile/data/repository/: RemoteRepository.java
app/src/main/java/iot/mobile/domain/entity/: Article.java  NewsData.java  Source.java
app/src/main/java/iot/mobile/domain/repository/: IRepository.java
app/src/main/java/iot/mobile/domain/useCases/: LoadNewsUseCase.java
app/src/main/java/iot/mobile/fragments/: SignInFragment.java  SignUpFragment.java  StartScreenFragment.java
app/src/main/java/iot/mobile/presentation/: MainActivity.java
app/src/main/java/iot/mobile/presentation/SharedPreferens/: SharedPrefs.java
app/src/main/java/iot/mobile/presentation/activities/: ArticleActivity.java  NotificationActivity.java  StartScreenActivity.java
app/src/main/java/iot/mobile/presentation/callbacks/: MyNetworkChangeCallback.java  NetworkChangeCallback.java  NewsListener.java  ProfileListener.java  SignInListener.java  SignUpListener.java
app/src/main/java/iot/mobile/presentation/factories/: ArticleViewModelFactory.java  ViewModelFactory.java
app/src/main/java/iot/mobile/presentation/fragments/: NewsFragment.java  (+3 more)
app/src/main/java/iot/mobile/validators/: EmailValidator.java  ICredentialValidator.java  PasswordValidator.java
app/src/main/java/iot/mobile/viewModels/: SignInViewModel.java  SignUpViewModel.java
app/src/main/res/layout/: activity_article.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_screen.xml  fragment_news.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start_screen.xml  news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ua-rUA/: strings.xml
app/src/test/java/iot/lab1/: ExampleUnitTest.java
app/src/test/java/iot/mobile/: ExampleUnitTest.java
(+25 files in other folders)
